<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Example</title>
    <style>
        body {
            background-color: #a39a99a0;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            font-size: 36px;
        }

        p {
            color: #333;
            font-size: 18px;
            text-align: center;
            font-style: italic;
        }

        .box {
            width: 300px;
            margin: 20px auto;
            padding: 15px;
            border: 2px solid #000;
            background-color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>CSS</h1>
    <div class="box">
        <p>Chainsaw Man</p>
        <img src="img1.jpg" rel="images" height="400px" width="300px">
    </div>

</body>
</html>
